<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pallavi Fitness</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>

<link rel="stylesheet" href="css/style.css">
<style>
   /* CSS Reset */
   body {
      font-family: Baloo Bhai', cursive;
 margin: 0px;
      padding: 0px;
      color: black;
      background-image: url('./healthy-woman-holding-bottle-mineral-water-exercise-mat.jpg');
      background-size: cover;
      background-repeat: no-repeat;
   }

   .left {
      position: fixed;
      left: 60px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid red; */
   }

   .left img {

      width: 136px;
      filter: none(100%);
   }

   .left div {

      line-height: 19px;
      font-size: 26px;
      text-align: center;

   }


   .mid {

      display: block;
      width: 40%;
      margin: 29px auto;
      /* border: 3px solid green; */
   }

   .right {
      position: absolute;
      right: 34px;
      top: 30px;
      display: inline-block;

      /* border: 2px solid rgba(31, 1, 41, 0.103); */



   }

   .navbar {
      display: inline-block;
   }

   .navbar li {

      display: inline-block;
      font-size: 15px;
   }

   .navbar li a {
      color: yellowgreen;
      text-decoration: none;
      padding: 34px 20px;
   }

   .navbar li a:hover,
   .navbar li a.active {
      text-decoration: underline;
      color: brown;
   }

   .btn {
      font-family: 'Baloo Bhai', cursive;
      margin: 0px 9px;
      background-color: brown;
      color: yellow;
      padding: 4px 14px;
      border: 2px solid gray;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;

   }





   .btn:hover {
      background-color: royalblue;
   }

   .container {
      border: 2px solid white;
      border: 2px;
      margin: 200px 100px;
      padding: 220px 200px;
      width: 33%;
      border-radius: 2px;

   }

   .form-group input {
      font-family: 'Baloo Bhai', cursive;
      text-align: center;
      display: block;
      width: 400px;
      padding: 2px;
      border: 2px solid black;
      border-radius: 8px;
      font-size: 20px;
      margin: 11px auto;
   }

   .container h1 {
      text-align: center;
   }

   .container button {

      display: block;
      width: 95%;
      margin: 20px auto;
   }
</style>

<body>
   <header class="header">
      <!-- <left class for logo -->
      <div class="left">
         <img src="./woman-1284656_1280.jpg" alt>
         <div>Pallavi Fitness</div>




         <img src="" alt="">

      </div>
      <!-- mid box for navigation -->
      <div class="mid">
         <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>


      </div>
      <!-- Right box for buttons -->
      <div class="right">
         <button class="btn">Call us Now</button>
         <button class="btn">Email us</button>
      </div>
   </header>
   <div class="container">

      <h1>Join the best gym of Delhi </h1>
      <form action="noaction.php">
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">

         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
         </div>
         <button class="btn"> submit</button>
      </form>
   </div>
</body>

</html>